services:
  postgres:
    image: postgres:16-alpine
    container_name: medlink-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: medlink_db
      POSTGRES_USER: medlink_user
      POSTGRES_PASSWORD: medlink_pass
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - medlink-network

  # Opcional: PgAdmin para gerenciar o banco visualmente
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: medlink-pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@medlink.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "5050:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    networks:
      - medlink-network
    depends_on:
      - postgres

volumes:
  postgres_data:
    driver: local
  pgadmin_data:
    driver: local

networks:
  medlink-network:
    driver: bridge